apiVersion: devopstoolkitseries.com/v1alpha1
kind: CompositeCluster
metadata:
  name: a-team-eks-no-claim
  labels:
    cluster-owner: vfarcic
spec:
  id: a-team-eks
  compositionRef:
    name: cluster-tf-aws
  parameters:
    nodeSize: small
    minNodeCount: 3
