################
# Terrajet AWS #
################

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-tf-aws
spec:
  package: crossplane/provider-tf-aws:v0.2.4

---

apiVersion: aws.tf.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: aws-creds
      key: creds    

#########
# Azure #
#########

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-tf-azure
spec:
  package: crossplane/provider-tf-azure:v0.2.2

---

apiVersion: azure.tf.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-creds
      key: creds

##########
# Random #
##########

---

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-sql
spec:
  package: crossplane/provider-sql:master